<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/settings_preference1dafaultvalue"
        android:key="@string/settings_preference1key"
        android:title="@string/settings_preference1title" />

    <ListPreference
        android:defaultValue="@string/settings_preference2dafaultvalue"
        android:entries="@array/settings_preference2entries"
        android:entryValues="@array/settings_preference2entryvalues"
        android:key="@string/settings_preference2key"
        android:title="@string/settings_preference2title" />

</PreferenceScreen>